export const ERROR_MESSAGE = {
  USER_NOT_FOUND: "User not found",
  USER_ALREADY_VERIFIED: "User already verified",
  INVALID_PASSWORD: "Invalid  password",
  ADMIN_BLOCKED: "Your account has been blocked by the admin",
  OTP_EXPIRED: "OTP expired",
  INVALID_OTP: "Invalid OTP",
  USER_NOT_VERIFIED_OR_BLOCKED: "User not verified or blocked",
  USER_ALREADY_EXISTS: "User already exists",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  SERVER_ERROR: "Oops! something went wrong. Please try again later",
  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  INVITATION_EXPIRED_OR_INVALID: "Invitation expired or invalid token",
  UNAUTHORIZED: "Unauthorized",
  INVALID_TOKEN: "Invalid token",
  INVALID_USER_ID: "Invalid user id",
  VALIDATION_FAILED: "Validation failed",
  ONLY_ADMINS_CAN_INVITE_MEMBERS: "Only admins can invite members",
  ONLY_ADMINS_CAN_VIEW_MEMBERS: "Only admins can view members",
  OTP_VERIFICATION_REQUIRED: "Verify the OTP before resetting your password.",
  SUPER_ADMINS_CANNOT_CHANGE_PASSWORD:
    "Super admin accounts can't reset their password.",
  REFRESH_TOKEN_REQUIRED: "Refresh token is required",
  INVALID_REFRESH_TOKEN: "Invalid or expired refresh token",
  REFRESH_TOKEN_INVALIDATED: "Refresh token has been invalidated or expired",
};
