export const SUCCESS_MESSAGE = {
  LOGIN_SUCCESS: "Login successful",
  USER_VERIFIED: "User verified successfully",
  USER_CREATED: "User created successfully",
  OTP_SENT: "OTP sent to email",
  OTP_RESEND: "OTP resent successfully",
  ADMIN_REGISTERED: "Admin registered successfully",
  PASSWORD_RESET: "Password reset successfully",
  OTP_VERIFIED: "OTP verified successfully",
  PASSWORD_SET_SUCCESS: "Password set successfully. You can now log in.",
  PASSWORD_RESET_SUCCESS: "Password reset successfully",
  TOKEN_REFRESHED_SUCCESS: "Token refreshed successfully",
  INVITATION_SENT: "Invitation sent successfully",
  INVITATION_VERIFIED: "Invitation verified successfully",
  MEMBER_STATUS_UPDATED: "Member status updated successfully",
  MEMBER_BLOCKED: "Member blocked successfully",
  MEMBER_UNBLOCKED: "Member unblocked successfully",
  MEMBER_DELETED: "Member deleted successfully",
  MEMBERS_RETRIEVED: "Members retrieved successfully",
  MEMBER_RETRIEVED: "Member retrieved successfully",
  PROFILE_UPDATED: "Profile updated successfully",
  PROFILE_IMAGE_UPDATED: "Profile image updated successfully",
  PROFILE_IMAGE_DELETED: "Profile image deleted successfully",
  DESIGNATION_CREATED: "Designation created successfully",
  DESIGNATION_UPDATED: "Designation updated successfully",
  DESIGNATION_DELETED: "Designation deleted successfully",
  DESIGNATIONS_RETRIEVED: "Designations retrieved successfully",
  DESIGNATION_RETRIEVED: "Designation retrieved successfully",
  EMAIL_UPDATED: "Email updated successfully",
  EMAIL_VERIFIED: "Email verified successfully",
  PASSWORD_UPDATED: "Password updated successfully",
  PASSWORD_CHANGE_SUCCESS: "Password changed successfully",
  LOGOUT_SUCCESS: "Logout successful",
  REFRESH_TOKEN_INVALIDATED: "Refresh token invalidated successfully",
  REFRESH_TOKEN_EXPIRED: "Refresh token expired successfully",
  REFRESH_TOKEN_REVOKED: "Refresh token revoked successfully",
  REFRESH_TOKEN_RENEWED: "Refresh token renewed successfully",
  REFRESH_TOKEN_REPLACED: "Refresh token replaced successfully",
  REFRESH_TOKEN_REVOKE_SUCCESS: "Refresh token revoked successfully",
  REFRESH_TOKEN_RENEW_SUCCESS: "Refresh token renewed successfully",  
  
};
